[
    {
        "keys": ["ctrl+i"],
        "command": "haxe_generate_import",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    }
]
